# downloading

./: .project  pom.xml  testng.xml
src/main/java/base/: browserintilization.java
src/main/java/pages/: landingpage.java  loginpages.java  tabs.java  windowhand.java
src/test/java/arci/: delete.java
src/test/java/deletelator/: allalink.java  tanhand.java  whileloop.java  windowhan.java
src/test/java/frameworkstc/: Dataproviderlogin.java  login.java  propertiespagelogin.java
src/test/java/gitchecking/: deltethisfile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-deletelator.allalink.xml  TEST-deletelator.tanhand.xml  TEST-deletelator.whileloop.xml  TEST-deletelator.windowhan.xml  TEST-frameworkstc.Dataproviderlogin.xml  TEST-frameworkstc.login.xml  TEST-frameworkstc.propertiespagelogin.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
